CARTESIA_API_KEY="sk_car_Hws3M1MDo1sZZX393ATBHb"
DEEPGRAM_API_KEY="b94bf9b58a88424e9431f2486a139e9c9d1e0f26"
LIVEKIT_API_KEY="APIqiMmfm78yWJf"
LIVEKIT_API_SECRET="yYkFHrTBXcEfra7L4g5vlNgVyVpMEl2xVfekmyOADpJB"
LIVEKIT_URL="wss://test-app-cp422dq0.livekit.cloud"
OPENAI_API_KEY="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"
