CARTESIA_API_KEY="sk_car_Hws3M1MDo1sZZX393ATBHb"
DEEPGRAM_API_KEY="b94bf9b58a88424e9431f2486a139e9c9d1e0f26"
LIVEKIT_API_KEY="APIqiMmfm78yWJf"
LIVEKIT_API_SECRET="yYkFHrTBXcEfra7L4g5vlNgVyVpMEl2xVfekmyOADpJB"
LIVEKIT_URL="wss://test-app-cp422dq0.livekit.cloud"
OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="509646066877-mlqlucmq4pvvl9703rbolkcf5nfupdft.apps.googleusercontent.com"
PROJECT_ID="mrbanx"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY="AIzaSyCNq8dNNpQlJFIgJglXofgPeYZg_I71mQM"
GEMINI_API_KEY="AIzaSyCNq8dNNpQlJFIgJglXofgPeYZg_I71mQM"
DJANGO_SECRET_KEY="django-insecure-s6v+792=-yuuc5shq+4h((yhsx#q5j3nx!r9t7hgj^+=j@^x%2"
# Add Authorized JavaScript origins: http://localhost:8000
AUTHORIZED_JAVASCRIPT_ORIGINS="http://localhost:8000"
# Add Authorized redirect URIs: http://localhost:8000/accounts/google/login/callback/
AUTHORIZED_REDIRECT_URIS="http://localhost:8000/accounts/google/login/callback/"

